# ingrid-utils-geo

./: .classpath  .gitignore  .project  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
src/main/java/de/ingrid/geo/utils/: BoundingBoxUtils.java  Utils.java
src/main/java/de/ingrid/geo/utils/boundingbox/: BoundingBoxUtils.java
src/main/java/de/ingrid/geo/utils/example/: BoundingBox.java  CoordinateTransformation.java
src/main/java/de/ingrid/geo/utils/transformation/: CoordTransformUtil.java  GmlToWktTransformUtil.java  WktToGeoJsonTransformUtil.java  WktToGmlTransformUtil.java  WktUtil.java
src/test/java/de/ingrid/geo/utils/: AppTest.java  BoundingBoxTest.java  CoordTransformUtilTest.java  GmlToWktTransformUtilTest.java  WktToGeoJsonTransformUtilTest.java  WktToGmlTransformUtilTest.java
src/test/java/de/ingrid/geo/utils/example/: CoordinateTransformation.java
